--- a/src/main.c
+++ b/src/main.c
@@ -249,7 +249,7 @@ static int _start_logging(void)
             log_set_trigger (accesslog, config->logsize);
         log_set_archive_timestamp(accesslog, config->logarchive);
     } else {
-        accesslog = log_open_file(stderr);
+        accesslog = log_open_file(stdout);
         log_to_stderr = 1;
     }
